- platform: nmap_tracker
  hosts: 10.70.0.1-120
  exclude:
    - 10.70.0.30
  scan_options: " --privileged -sP "
  home_interval: 5

  track_new_devices: yes
  interval_seconds: 60
  consider_home: 00:10:00

- platform: gpslogger